<div class="row btn-page">
  <div class="col-sm-12">
    <div class="card email-card">
      <div class="card-header">
        <div class="mail-header">
          <div class="row align-items-center">
            <!-- [ email-left section ] start -->
            <div class="col-xl-2 col-md-3">
              <a href="javascript:" class="b-brand">
                <div class="b-bg">
                  A
                </div>
                <span class="b-title text-muted">Able Pro</span>
              </a>
            </div>
            <!-- [ email-left section ] end -->
            <!-- [ email-right section ] start -->
            <div class="col-xl-10 col-md-9">
              <div class="input-group mb-0">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="inputGroupSelect01"><i class="feather icon-search"></i></label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                  <option selected>Search ...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <!-- [ email-right section ] end -->
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="mail-body">
          <div class="row">
            <!-- [ email-left section ] start -->
            <div class="col-xl-2 col-md-3">
              <ul class="mb-2 nav nav-tab flex-column nav-pills">
                <li class="nav-item mail-section">
                  <a class="nav-link text-left active" [routerLink]="['/email/mail-inbox']">
                    <span><i class="feather icon-inbox"></i> Inbox</span>
                    <span class="float-right">6</span>
                  </a>
                </li>
                <li class="nav-item mail-section">
                  <a class="nav-link text-left" [routerLink]="['/email/mail-inbox']">
                    <span><i class="feather icon-star-on"></i> Starred</span>
                  </a>
                </li>
                <li class="nav-item mail-section">
                  <a class="nav-link text-left" [routerLink]="['/email/mail-inbox']">
                    <span><i class="feather icon-file-text"></i> Drafts</span>
                  </a>
                </li>
                <li class="nav-item mail-section">
                  <a class="nav-link text-left" [routerLink]="['/email/mail-inbox']">
                    <span><i class="feather icon-navigation"></i> Sent Mail</span>
                  </a>
                </li>
                <li class="nav-item mail-section">
                  <a class="nav-link text-left" [routerLink]="['/email/mail-inbox']">
                    <span><i class="feather icon-trash-2"></i> Trash</span>
                  </a>
                </li>
              </ul>
              <a class="email-more-link" data-toggle="collapse" (click)="isCollapsed = !isCollapsed" href="javascript:" role="button" aria-expanded="false" aria-controls="email-more-cont">
                <span *ngIf="!isCollapsed"><i class="feather icon-chevron-down mr-2"></i>More</span>
                <span *ngIf="isCollapsed"><i class="feather icon-chevron-up mr-2"></i>Less</span>
              </a>
              <div class="collapse" id="email-more-cont" [ngbCollapse]="!isCollapsed">
                <ul class="nav nav-tab flex-column nav-pills">
                  <li class="nav-item mail-section">
                    <a class="nav-link text-left" href="javascript:">
                      <span><i class="feather icon-zap"></i> Important</span>
                      <span class="float-right">6</span>
                    </a>
                  </li>
                  <li class="nav-item mail-section">
                    <a class="nav-link text-left" href="javascript:">
                      <span><i class="feather icon-message-circle"></i> Chats</span>
                    </a>
                  </li>
                  <li class="nav-item mail-section">
                    <a class="nav-link text-left" href="javascript:">
                      <span><i class="feather icon-alert-triangle"></i> Spam</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- [ email-left section ] end -->
            <!-- [ email-right section ] start -->
            <div class="col-xl-10 col-md-9">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="mail-body-content">
                  <div class="form-material">
                    <div class="form-group">
                      <label for="exampleInputEmail1">To</label>
                      <input type="email" class="form-control" name="exampleInputEmail1" id="exampleInputEmail1" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="exampleInputEmail2">Cc</label>
                            <input type="email" class="form-control" name="exampleInputEmail2" id="exampleInputEmail2" placeholder="Enter email">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="exampleInputEmail3">Bcc</label>
                            <input type="email" class="form-control" name="exampleInputEmail3" id="exampleInputEmail3" placeholder="Enter email">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail4">Subject</label>
                      <input type="email" class="form-control" name="exampleInputEmail4" id="exampleInputEmail4" placeholder="Subject">
                    </div>
                    <app-tinymce [(ngModel)]='basicContent' #tinymce='tinymce'></app-tinymce>
                    <div class="float-right mt-3">
                      <button type="button" class="btn waves-effect waves-light btn-secondary">Save as draft</button>
                      <button type="button" class="btn waves-effect waves-light btn-primary">Send</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [ email-right section ] end -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
