<div class="auth-wrapper offline">
  <div class="offline-wrapper">
    <img src="assets/images/maintenance/sparcle-1.png" alt="User-Image" class="img-fluid s-img-1">
    <img src="assets/images/maintenance/sparcle-2.png" alt="User-Image" class="img-fluid s-img-2">
    <div class="container off-main">
      <div class="row justify-content-center">
        <div class="col-6">
          <div class="text-center">
            <div class="moon"></div>
            <img src="assets/images/maintenance/ship.svg" alt="" class="img-fluid boat-img">
          </div>
        </div>
      </div>
      <div class="row m-0 justify-content-center off-content">
        <div class="col-sm-12 p-0">
          <div class="text-center">
            <h1 class="text-white text-uppercase">Offline</h1>
            <h5 class="text-white font-weight-normal m-b-30">The site is temporarily down</h5>
            <button class="btn btn-primary mb-4"><i class="feather icon-refresh-ccw mr-2"></i>Reload</button>
          </div>
        </div>
        <div class="sark">
          <img src="assets/images/maintenance/sark.svg" alt="" class="img-fluid img-sark">
          <div class="bubble"></div>
        </div>
      </div>
    </div>
    <svg width="100%" height="70%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave">
      <title>Wave</title>
      <defs></defs>
      <path id="feel-the-wave" d="" />
    </svg>
    <svg width="100%" height="70%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="wave">
      <title>Wave</title>
      <defs></defs>
      <path id="feel-the-wave-two" d="" />
    </svg>
  </div>
</div>

