:host ::ng-deep.dataTables_wrapper .dataTables_length{
display: none;
}
:host ::ng-deep.dataTables_wrapper .dataTables_info{
    display: none;  
}
/* .table.dataTable[class*="table-"] tbody td {
    background-color: hsl(213, 31%, 94%);
}
.table.dataTable[class*="table-"] tbody td:hover {
    background-color: red im !important;
} */

.user-profile-list1 table tbody tr:hover span {
    /* background: rgba(29, 87, 204, 0.2); */
    background: rgba(237, 241, 248, 0.2);
    border-color: #c0d0f1;
    color: white;
}
.user-profile-list1 table tbody tr:hover {
    box-shadow: 0 0 6px 0 #ffffff;
}

.user-profile-list1 table tbody tr:hover td {
    cursor: pointer;
    color: #fff;
    background: #1d57cc;
}
.user-profile-list1 table tbody tr td {
    cursor: pointer;
    color: black;
    background: #fff;
}
.user-profile-list1 table tbody tr td h6 {
    color: black;
}
.user-profile-list1 table tbody tr:hover td h6 {
    color: #fff;
}