.usecase .top-btn {
    position: absolute;
    top: -35px;
    right: 0px;
}
.alert-dismiss{
    cursor: pointer;
    height: 23px;
    padding: 0px;
 }

 :host ::ng-deep.dataTables_wrapper .dataTables_filter {
    float: left !important;
    text-align: left  !important;
    margin-left: 5px;
 }

 .filter-icon{
    position: absolute;
    z-index: 999; 
    right: 23px;
 }
 .round-edge{
     border-radius:30px;
     height:14px;
     width:14px;
 }
 .alert-dismiss{
    cursor: pointer;
    height: 23px;
    padding: 0px;
 }