<div class="row">
  <div class="col-sm-12">
    <app-card cardTitle="Horizontal RTL Layout">
      <p>In RTL Horizontal Layout - Navigation bar is set to be in Right-To-Left direction as a Horizontal way. It also showing/hidden while scrolling up/down.</p>
      <div class="alert alert-info mb-0" role="alert">
        <p class="mb-0">RTL Horizontal Layout is mostly preferred by Arabic, Hebrew, Persian, and Urdu languages which are written from right to left.</p>
      </div>
      <h5 class="m-15">You can edit this file at [ ../src/app/app-config.ts ] </h5>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="header-table">
          <tr>
            <th>Configuration</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              <ul>
                <li>layout: <code>horizontal</code></li>
                <li>subLayout: <code>horizontal-2</code></li>
                <li>navFixedLayout: <code>false</code></li>
                <li>headerFixedLayout: <code>false</code></li>
                <li>rtlLayout: <code>true</code></li>
              </ul>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>
<app-common-content></app-common-content>
