file-upload {
  min-height: 350px;
  border: 1px solid rgba(42,42,42,0.05);
  background: rgba(204,204,204,0.15);
  padding: 20px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px 0 rgba(43,43,43,0.1);
  box-shadow: inset 0 0 5px 0 rgba(43,43,43,0.1);
  outline: none !important;
}

.file-upload{
  text-align: center !important;
}

.file-upload .icon{
  float: none !important;
  margin: auto;
}

.file-upload .upload-text{
  overflow: auto !important;
  padding: 0px !important;

}
