<div class="row">
  <div class="col-sm-12">
    <app-card [hidHeader]="true" cardClass="bg-pattern" blockClass="py-5">
      <h1 class="text-center mb-4"><span class="text-success">Buy</span> and <span class="text-danger">Sell</span> Coins at the Crypto</h1>
      <h4 class="text-center mb-4">Buy now and get +30% extra bonus</h4>
      <div class="row justify-content-center">
        <div class="col-sm-9">
          <div class="px-sm-4 py-sm-4 bg-white rounded-lg shadow-sm">
            <div class="row align-items-center">
              <div class="col">
                <div class="input-group">
                  <input type="text" class="form-control" value="10.1548">
                  <div class="input-group-append">
                    <select class="form-control">
                      <option>BTC</option>
                      <option>Ethereum</option>
                      <option>Ripple</option>
                      <option>Bitcoin Cash</option>
                      <option>Cardano</option>
                      <option>Litecoin</option>
                      <option>NEO</option>
                      <option>Stellar</option>
                      <option>EOS</option>
                      <option>NEM</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-auto">
                <i class="feather icon-repeat text-muted f-26"></i>
              </div>
              <div class="col">
                <div class="input-group">
                  <input type="text" class="form-control" value="125.158">
                  <div class="input-group-append">
                    <select class="form-control">
                      <option value="USD">USD</option>
                      <option value="EURO">EURO</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 text-center">
          <a href="javascript:" class="btn btn-primary mt-4">EXCHANGE NOW</a>
        </div>
      </div>
    </app-card>
  </div>

  <div class="col-md-6 col-xl-3">
    <div class="card mrr-card">
      <div class="card-body mb-3">
        <div class="row justify-content-between align-items-center mb-3">
          <div class="col">
            <span class="d-flex justify-content-center align-items-center"><i class="fab fa-bitcoin text-c-blue f-22 m-r-5"></i>Bitcoin(BTC)</span>
          </div>
          <div class="col">
            <h6 class="badge badge-light-primary float-right d-inline-block m-0">-0.997896</h6>
          </div>
        </div>
      </div>
      <div class="position-absolute bottom-chart w-100">
        <app-apex-chart chartID="average-chart-1" [chartConfig]="this.avgChartData1"></app-apex-chart>
      </div>
      <div class="card-body d-flex flex-row-reverse align-items-end justify-content-between">
        <span>Goal: $75</span>
        <h3 class="m-0">$80</h3>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-3">
    <div class="card mrr-card">
      <div class="card-body mb-3">
        <div class="row justify-content-between align-items-center mb-3">
          <div class="col">
            <span class="d-flex justify-content-center align-items-center"><i class="fab fa-ethereum text-c-red f-22 m-r-5"></i>Ethereum(ETH)</span>
          </div>
          <div class="col">
            <h6 class="badge badge-light-danger float-right d-inline-block m-0">+1.1456</h6>
          </div>
        </div>
      </div>
      <div class="position-absolute bottom-chart w-100">
        <app-apex-chart chartID="average-chart-2" [chartConfig]="this.avgChartData2"></app-apex-chart>
      </div>
      <div class="card-body d-flex flex-row-reverse align-items-end justify-content-between">
        <span>Goal: $75</span>
        <h3 class="m-0">$80</h3>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-3">
    <div class="card mrr-card">
      <div class="card-body mb-3">
        <div class="row justify-content-between align-items-center mb-3">
          <div class="col">
            <span class="d-flex justify-content-center align-items-center"><i class="fab fa-asymmetrik text-c-yellow f-22 m-r-5"></i>Neo(NEO)</span>
          </div>
          <div class="col">
            <h6 class="badge badge-light-warning float-right d-inline-block m-0">+5.78787</h6>
          </div>
        </div>
      </div>
      <div class="position-absolute bottom-chart w-100">
        <app-apex-chart chartID="average-chart-3" [chartConfig]="this.avgChartData4"></app-apex-chart>
      </div>
      <div class="card-body d-flex flex-row-reverse align-items-end justify-content-between">
        <span>Goal: $75</span>
        <h3 class="m-0">$80</h3>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-xl-3">
    <div class="card mrr-card">
      <div class="card-body mb-3">
        <div class="row justify-content-between align-items-center mb-3">
          <div class="col">
            <span class="d-flex justify-content-center align-items-center"><i class="fab fa-cloudsmith text-c-green f-22 m-r-5"></i>Ripple(RPL)</span>
          </div>
          <div class="col">
            <h6 class="badge badge-light-success float-rightd-inline-block m-0">-7.99999</h6>
          </div>
        </div>
      </div>
      <div class="position-absolute bottom-chart w-100">
        <app-apex-chart chartID="average-chart-4" [chartConfig]="this.avgChartData3"></app-apex-chart>
      </div>
      <div class="card-body d-flex flex-row-reverse align-items-end justify-content-between">
        <span>Goal: $75</span>
        <h3 class="m-0">$80</h3>
      </div>
    </div>
  </div>
</div>
