<div class="row">
  <div class="col-xl-4 col-md-6">
    <app-card cardTitle="Updating Chart1" [options]="false">
      <span class="updating-chart">5,3,6,4,2,10,2,3,9,1,2,8</span>
    </app-card>
  </div>
  <div class="col-xl-4 col-md-6">
    <app-card cardTitle="Updating Chart2" [options]="false">
      <span class="updating-chart1">5,3,9,6,5,9,7,3,5,2</span>
    </app-card>
  </div>
  <div class="col-xl-4 col-md-6">
    <app-card cardTitle="Line Chart 1" [options]="false">
      <span class="updating-chart2">5,3,2,-1,-3,-2,2,3,5,2</span>
    </app-card>
  </div>
  <div class="col-xl-4 col-md-6">
    <app-card cardTitle="Line Chart 2" [options]="false">
      <span class="updating-chart3">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
    </app-card>
  </div>
  <div class="col-xl-4 col-md-6">
    <app-card cardTitle="Bar Chart 1" [options]="false">
      <span class="bar-colours-2">0,3,6,4,7,3,5,2,2</span>
    </app-card>
  </div>
  <div class="col-xl-4 col-md-6">
    <app-card cardTitle="Bar Chart 2" [options]="false">
      <span class="bar-colours-1">0,-3,-6,-4,5,-4,-5,-2,2</span>
    </app-card>
  </div>
  <div class="col-xl-4 col-md-6">
    <app-card cardTitle="Custom Chart 1" [options]="false">
      <p class="data-attributes">
        <span data-peity='{ "fill": ["#4fc3f7", "#eeeeee"],"innerRadius": 10, "radius": 40 }'>1/7</span>
        <span data-peity='{ "fill": ["#f0466b", "#eeeeee"],"innerRadius": 14, "radius": 36 }'>2/7</span>
        <span data-peity='{ "fill": ["#33db9e", "#eeeeee"],"innerRadius": 16, "radius": 32 }'>3/7</span>
        <span data-peity='{ "fill": ["#ff8a65", "#eeeeee"],"innerRadius": 18, "radius": 28 }'>4/7</span>
        <span data-peity='{ "fill": ["#69CEC6", "#eeeeee"],"innerRadius": 20, "radius": 24 }'>5/7</span>
        <span data-peity='{ "fill": ["#FE8A7D", "#eeeeee"],"innerRadius": 18, "radius": 20 }'>6/7</span>
        <span data-peity='{ "fill": ["#536dfe", "#eeeeee"],"innerRadius": 15, "radius": 16 }'>7/7</span>
      </p>
    </app-card>
  </div>
  <div class="col-xl-4 col-md-6">
    <app-card cardTitle="Custom Chart 2" [options]="false">
      <span class="pie_1">1/5</span>
      <span class="pie_2">226/360</span>
      <span class="pie_3">0.52/1.561</span>
      <span class="pie_4">1,4</span>
      <span class="pie_5">226,134</span>
      <span class="pie_6">0.52,1.041</span>
      <span class="pie_7">1,2,3,2,2</span>
    </app-card>
  </div>
</div>
