<div class="row">
  <!-- seo analytics start -->
  <div class="col-xl-3 col-md-6">
    <app-card [hidHeader]="true">
      <h3>20500</h3>
      <p class="text-muted">Site Analysis</p>
      <app-apex-chart chartID="seo-chart-1" [chartConfig]="this.seoChartData1"></app-apex-chart>
    </app-card>
  </div>
  <div class="col-xl-3 col-md-6">
    <app-card [hidHeader]="true">
      <h3>20500</h3>
      <p class="text-muted">Total Sales</p>
      <app-apex-chart chartID="seo-chart-2" [chartConfig]="this.seoChartData2"></app-apex-chart>
    </app-card>
  </div>
  <div class="col-xl-3 col-md-6">
    <app-card [hidHeader]="true">
      <h3>28000</h3>
      <p class="text-muted">Total Visits</p>
      <app-apex-chart chartID="seo-chart-3" [chartConfig]="this.seoChartData3"></app-apex-chart>
    </app-card>
  </div>
  <div class="col-xl-3 col-md-6">
    <app-card [hidHeader]="true">
      <h3>59600</h3>
      <p class="text-muted">Total Usage</p>
      <app-apex-chart chartID="seo-chart-4" [chartConfig]="this.seoChartData4"></app-apex-chart>
    </app-card>
  </div>
  <!-- seo analytics end -->

  <!-- latest order start -->
  <div class="col-lg-4 col-md-12">
    <app-card [hidHeader]="true" cardClass="overflow-hidden" blockClass="bg-c-green pb-0" [isCardFooter]="true">
      <div class="row text-white">
        <div class="col-auto">
          <h4 class="m-b-5 text-white">$654</h4>
          <h6 class="text-white">+1.65(2.56%)</h6>
        </div>
        <div class="col text-right">
          <h6 class="text-white">Friday</h6>
        </div>
      </div>
      <app-apex-chart chartID="sec-ecommerce-chart-line" [chartConfig]="this.secEcommerceChartDataLine"></app-apex-chart>
      <div class="row justify-content-center">
        <div class="col-8">
          <app-apex-chart chartID="sec-ecommerce-chart-bar" [chartConfig]="this.secEcommerceChartDataBar"></app-apex-chart>
        </div>
      </div>
      <div class="app-card-footer">
        <h4>$2654.00</h4>
        <p class="text-muted">Sales in Nov.</p>
        <div class="row">
          <div class="col">
            <p class="text-muted m-b-5">From Market</p>
            <h6>$1860.00</h6>
          </div>
          <div class="col">
            <p class="text-muted m-b-5">Referral</p>
            <h6>$500.00</h6>
          </div>
          <div class="col">
            <p class="text-muted m-b-5">Affiliate</p>
            <h6>$294.00</h6>
          </div>
        </div>
      </div>
    </app-card>
  </div>
  <div class="col-lg-8 col-md-12">
    <app-card cardTitle="Latest Order" cardClass="table-card latest-activity-card" blockClass="p-0">
      <div class="table-responsive">
        <table class="table table-hover table-borderless mb-0">
          <thead>
          <tr>
            <th>Customer</th>
            <th>Order ID</th>
            <th>Photo</th>
            <th>Product</th>
            <th>Qty</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>John Deo</td>
            <td>#814123</td>
            <td><img src="assets/images/widget/PHONE1.jpg" alt="" class="img-fluid"></td>
            <td>Moto G5</td>
            <td>10</td>
            <td>17-2-2019</td>
            <td><label class="badge badge-light-warning">Pending</label></td>
            <td><a href="javascript:"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="javascript:"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
          </tr>
          <tr>
            <td>Jenny William</td>
            <td>#684898</td>
            <td><img src="assets/images/widget/PHONE2.jpg" alt="" class="img-fluid"></td>
            <td>iPhone 8</td>
            <td>16</td>
            <td>20-2-2019</td>
            <td><label class="badge badge-light-primary">Paid</label></td>
            <td><a href="javascript:"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="javascript:"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
          </tr>
          <tr>
            <td>Lori Moore</td>
            <td>#454898</td>
            <td><img src="assets/images/widget/PHONE3.jpg" alt="" class="img-fluid"></td>
            <td>Redmi 4</td>
            <td>20</td>
            <td>17-2-2019</td>
            <td><label class="badge badge-light-success">Success</label></td>
            <td><a href="javascript:"><i class="icon feather icon-edit f-w-600 f-16 m-r-15 text-c-green"></i></a><a href="javascript:"><i class="feather icon-trash-2 f-w-600 f-16 text-c-red"></i></a></td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
  <!-- latest order end -->

  <!-- order start -->
  <div class="col-md-12 col-xl-4">
    <app-card [hidHeader]="true" cardClass="bg-c-yellow order-card">
      <h6 class="text-white">Revenue</h6>
      <h2 class="text-white">$42,562</h2>
      <p class="m-b-0">$5,032 <i class="feather icon-arrow-up m-l-10"></i></p>
      <i class="card-icon feather icon-filter"></i>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-4">
    <app-card [hidHeader]="true" cardClass="bg-c-blue order-card">
      <h6 class="text-white">Orders Received</h6>
      <h2 class="text-white">486</h2>
      <p class="m-b-0">$5,032 <i class="feather icon-arrow-up m-l-10 m-r-10"></i>$1,055 <i class="feather icon-arrow-down"></i></p>
      <i class="card-icon feather icon-users"></i>
    </app-card>
  </div>
  <div class="col-md-6 col-xl-4">
    <app-card [hidHeader]="true" cardClass="bg-c-green order-card">
      <h6 class="text-white">Total Sales</h6>
      <h2 class="text-white">1641</h2>
      <p class="m-b-0">$5,032 <i class="feather icon-arrow-down m-l-10 m-r-10"></i>$1,055 <i class="feather icon-arrow-up"></i></p>
      <i class="card-icon feather icon-radio"></i>
    </app-card>
  </div>
  <!-- order end -->

  <!-- latest customers start -->
  <div class="col-lg-8 col-md-12">
    <app-card cardTitle="Customer Reviews" headerClass="borderless" cardClass="table-card review-card">
      <div class="review-block">
        <div class="row">
          <div class="col-sm-auto p-r-0">
            <img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius profile-img cust-img m-b-15">
          </div>
          <div class="col">
            <h6 class="m-b-15">John Deo <span class="float-right f-13 text-muted"> a week ago</span></h6>
            <a href="javascript:"><i class="feather icon-star-on f-18 text-c-yellow"></i></a>
            <a href="javascript:"><i class="feather icon-star-on f-18 text-c-yellow"></i></a>
            <a href="javascript:"><i class="feather icon-star-on f-18 text-c-yellow"></i></a>
            <a href="javascript:"><i class="feather icon-star f-18 text-muted"></i></a>
            <a href="javascript:"><i class="feather icon-star f-18 text-muted"></i></a>
            <p class="m-t-15 m-b-15 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
              took a
              galley of type and scrambled it to make a type specimen book.</p>
            <a href="javascript:" class="m-r-30 text-muted"><i class="feather icon-thumbs-up m-r-15"></i>Helpful?</a>
            <a href="javascript:"><i class="feather icon-heart-on text-c-red m-r-15"></i></a>
            <a href="javascript:"><i class="feather icon-edit text-muted"></i></a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-auto p-r-0">
            <img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius profile-img cust-img m-b-15">
          </div>
          <div class="col">
            <h6 class="m-b-15">Allina D’croze <span class="float-right f-13 text-muted"> a week ago</span></h6>
            <a href="javascript:"><i class="feather icon-star-on f-18 text-c-yellow"></i></a>
            <a href="javascript:"><i class="feather icon-star f-18 text-muted"></i></a>
            <a href="javascript:"><i class="feather icon-star f-18 text-muted"></i></a>
            <a href="javascript:"><i class="feather icon-star f-18 text-muted"></i></a>
            <a href="javascript:"><i class="feather icon-star f-18 text-muted"></i></a>
            <p class="m-t-15 m-b-15 text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
              took a
              galley of type and scrambled it to make a type specimen book.</p>
            <a href="javascript:" class="m-r-30 text-muted"><i class="feather icon-thumbs-up m-r-15"></i>Helpful?</a>
            <a href="javascript:"><i class="feather icon-heart-on text-c-red m-r-15"></i></a>
            <a href="javascript:"><i class="feather icon-edit text-muted"></i></a>
            <blockquote class="blockquote m-t-15 m-b-0">
              <h6>Allina D’croze</h6>
              <p class="m-b-0 text-muted">Lorem Ipsum is simply dummy text of the industry.</p>
            </blockquote>
          </div>
        </div>
      </div>
      <div class="text-right  m-r-20">
        <a href="javascript:" class="b-b-primary text-primary">View all Customer Reviews</a>
      </div>
    </app-card>
  </div>
  <div class="col-lg-4 col-md-12">
    <app-card [hidHeader]="true">
      <h2 class="text-center f-w-400 ">$45,567</h2>
      <p class="text-center text-muted ">Monthly Profit</p>
      <app-apex-chart chartID="monthly-profit-1" [chartConfig]="this.monthlyProfitChartData1"></app-apex-chart>
      <div class="m-t-20">
        <div class="row ">
          <div class="col-6 text-center ">
            <h6 class="f-20 f-w-400">$6,234</h6>
            <p class="text-muted f-14 m-b-0">Today</p>
          </div>
          <div class="col-6 text-center ">
            <h6 class="f-20 f-w-400">$4,387</h6>
            <p class="text-muted f-14 m-b-0">Yesterday</p>
          </div>
        </div>
      </div>
    </app-card>
    <app-card [hidHeader]="true">
      <h2 class="text-center f-w-400 ">2,413</h2>
      <p class="text-center text-muted ">Total Sales</p>
      <app-apex-chart chartID="monthly-profit-2" [chartConfig]="this.monthlyProfitChartData2"></app-apex-chart>
      <div class="m-t-20">
        <div class="row ">
          <div class="col-6 text-center ">
            <h6 class="f-20 f-w-400">1578</h6>
            <p class="text-muted f-14 m-b-0">Today</p>
          </div>
          <div class="col-6 text-center ">
            <h6 class="f-20 f-w-400">1028</h6>
            <p class="text-muted f-14 m-b-0">Yesterday</p>
          </div>
        </div>
      </div>
    </app-card>
  </div>
  <!-- latest customers end -->
</div>
